# ChatCoveServer

./: LICENSE  README.md  pom.xml
src/main/java/cool/oriental/chatcove/: ChatCoveServerApplication.java
src/main/java/cool/oriental/chatcove/configuration/Authority/: SaTokenConfiguration.java
src/main/java/cool/oriental/chatcove/configuration/authority/: SaTokenConfiguration.java  SaTokenInterceptor.java
src/main/java/cool/oriental/chatcove/configuration/cors/: CorsConfig.java
src/main/java/cool/oriental/chatcove/configuration/exception/: BaseErrorInfoInterface.java  ChatCoveException.java  EnumException.java  GlobalExceptionHandle.java  Result.java
src/main/java/cool/oriental/chatcove/configuration/mail/: EnumMail.java  MailConfiguration.java
src/main/java/cool/oriental/chatcove/configuration/minio/: MinioConfiguration.java  MinioEnum.java
src/main/java/cool/oriental/chatcove/configuration/mq/: RocketMQConfiguration.java
src/main/java/cool/oriental/chatcove/configuration/netty/: EnumMessageType.java  NettyConfiguration.java  WebSocketMessage.java  WebSocketServer.java
src/main/java/cool/oriental/chatcove/configuration/netty/handler/: NettyIdleStateHandler.java  NettyServerInitializer.java  (+1 more)
src/main/java/cool/oriental/chatcove/configuration/redis/: RedisConfiguration.java
src/main/java/cool/oriental/chatcove/configuration/swagger/: SwaggerConfiguration.java
src/main/java/cool/oriental/chatcove/controller/: AuthorityController.java  ChannelController.java  FriendsController.java  MessageController.java  SettingController.java  TestController.java
src/main/java/cool/oriental/chatcove/dto/: ChannelByUserList.java  ChannelLogList.java  ChannelMessage.java  ChildrenChannelList.java  GroupChannelList.java
src/main/java/cool/oriental/chatcove/entity/: ChannelChildren.java  ChannelEmoji.java  ChannelGroup.java  ChannelInfo.java  ChannelLogs.java  ChannelRole.java  ChannelSetting.java  ChannelUser.java  FriendInfo.java  FriendRequest.java  MessageGroup.java  MessagePrivate.java  MessageUnread.java  UserDetail.java  UserInfo.java
src/main/java/cool/oriental/chatcove/mapper/: ChannelChildrenMapper.java  ChannelEmojiMapper.java  ChannelGroupMapper.java  ChannelInfoMapper.java  ChannelLogsMapper.java  ChannelRoleMapper.java  ChannelSettingMapper.java  ChannelUserMapper.java  FriendInfoMapper.java  FriendRequestMapper.java  MessageGroupMapper.java  MessagePrivateMapper.java  MessageUnreadMapper.java  UserDetailMapper.java  UserInfoMapper.java
src/main/java/cool/oriental/chatcove/service/: AuthorityService.java  ChannelChildrenService.java  ChannelEmojiService.java  ChannelGroupService.java  ChannelInfoService.java  ChannelLogsService.java  ChannelRoleService.java  ChannelService.java  ChannelSettingService.java  ChannelUserService.java  FriendInfoService.java  FriendsService.java  MessageGroupService.java  MessagePrivateService.java  MessageService.java  MessageUnreadService.java  SettingService.java  UserDetailService.java  UserInfoService.java
src/main/java/cool/oriental/chatcove/service/impl/: AuthorityServiceImpl.java  ChannelChildrenServiceImpl.java  ChannelEmojiServiceImpl.java  ChannelGroupServiceImpl.java  ChannelInfoServiceImpl.java  ChannelLogsServiceImpl.java  ChannelRoleServiceImpl.java  ChannelServiceImpl.java  ChannelSettingServiceImpl.java  ChannelUserServiceImpl.java  EnumChannelLog.java  EnumChannelSetting.java  EnumRole.java  FriendInfoServiceImpl.java  FriendsServiceImpl.java  MessageGroupServiceImpl.java  MessagePrivateServiceImpl.java  MessageServiceImpl.java  MessageUnreadServiceImpl.java  SettingServiceImpl.java  UserDetailServiceImpl.java  UserInfoServiceImpl.java
src/main/java/cool/oriental/chatcove/utils/: CaptchaGenerator.java  ChannelIdGenerator.java  FriendsStatus.java  MinioTools.java  SendCaptchaTools.java  SnowflakeIdGenerator.java
src/main/java/cool/oriental/chatcove/vo/: AllFriendsInfo.java  ChangePasswordInfo.java  ChangeUserSetting.java  CheckByCaptchaInfo.java  FriendsRequestInfo.java  LoginByCaptchaInfo.java  LoginInfo.java  RegisterInfo.java
src/main/java/cool/oriental/chatcove/vo/channel/: ChannelChildrenInfo.java  ChannelFontInfo.java  CreateChannelInfo.java  EmojiInfo.java  EnumChannelLog.java  RoleInfo.java
src/main/resources/: application.yaml
src/main/resources/mappers/: ChannelChildrenMapper.xml  ChannelEmojiMapper.xml  ChannelGroupMapper.xml  ChannelInfoMapper.xml  ChannelLogsMapper.xml  ChannelRoleMapper.xml  ChannelSettingMapper.xml  ChannelUserMapper.xml  FriendInfoMapper.xml  FriendRequestMapper.xml  MessageGroupMapper.xml  MessagePrivateMapper.xml  MessageUnreadMapper.xml  UserDetailMapper.xml  UserInfoMapper.xml
src/main/resources/templates/: SendCaptcha.html
src/test/java/cool/oriental/chatcove/: ChatCoveServerApplicationTests.java
